header {
    grid-template-columns: 80px auto auto;
    padding: 2rem $gutter;
    h1 {font-size: 2rem;}
}

#headerWrapper {
    grid-row-start: 1;
    #hamburger {
        display: none;}
        #phone {
            display: block;
            justify-self: end;

            a {
                color: black;
                text-decoration: none;
                font-size: 1.2rem;
                a:hover {
                    color: rgb(93, 89, 89);
                }
            }
         }
}

.parent {
    grid-template-columns: 1fr 1fr;
  }

nav {
height: auto;
    ul {
        display: flex;
        justify-content: end;
        border: none;
li {
    border: none;
}
    } // end ul
    ul li a {
        border: none;
    }

} // end nav

#navWrapper {
    grid-row-start: 2;
    #closex {
        display: none;
    }
}

#mainWrapper {
    grid-row-start: 3;
}

#footerWrapper {
    grid-row-start: 4;
}



@for $i from 1 through 12 {
    $w: calc($i / 12) * 100%;
    .medium-#{$i} {flex-basis: $w;}
  }